/**
* 2018-01-13 Xu Jixin
*/
@import 'semantic-ui-css/semantic.min.css';

.photo{
    width: '216px';
    height: '448px';
    margin-right: '116px';
    background-image: url('../assets/iphone.jpg');
}