/**
 * 2018-01-13 Xu Jixin
 */
.style {
  display: 'inline-block';
  background: '#222';
  border-top: '1px solid #111';
  padding: '36px 0';
  width: '100%';
  clear: 'both'; 
  margin-top: '90px';
}

.float {
  float: 'left';
  width: '380px';
}

.h4 {
  color: '#fff';
  font-size: '14px';
  margin-bottom: '8px';
}

.p {
  margin: '2px 0';
  font-size: '12px';
  line-height: '24px';
}

.a {
  color: '#e1e1e1';
}

.left {
  float: 'left';
  width: '305px';
}

.margin {
  margin: '2px 0';
}

.display {
  color: '#e1e1e1'; 
  display: 'inline-block';
  margin-top: '6px';
  margin-bottom: '8px';
}

.text {
  text-align: 'right';
  float: 'right';
  width: '276px';
}

.marginBottom {
  margin-bottom: '30px';
}

.middle {
  display: 'inline-block'; 
  font-size: '12px';
  height: '20px';
  width: '136px'; 
  vertical-align: 'middle';
}

.marginTop {
  margin-top: '16px';
}